# DB_HOST=103.20.214.150
# DB_USER=funxplorajdks
# DB_PASSWORD=od89%7Cf5
# DB_NAME=admin_funxplorajdks
# PORT = 8000
DB_HOST=103.120.176.66
DB_USER=funxplora_dbfnxplrcm
DB_PASSWORD=A4lK@iY7$xa*
DB_NAME=funxplora_dbfnxplrcm
PORT = 9000

